# LungCancerPredictionApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinaysirohi/lungcancerprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinaysirohi/lungcancerprediction/: AboutActivity.java  HomeActivity.java  HomeAdapter.java  InfoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_file.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
